<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="stylesheet" href="css/bootstrap.css"> 
          <style>
          
          .footer{
            text-align: center;
            background-color: black;
            height: 100px;
            font-size-adjust:none;
            padding: 30px;
            color: white;
            
          }
          .nav{
                  background-color:purple;
                  color: white;
                  
                }
                .nav-item a:hover{
                    text-decoration: underline;
                  } 
          </style> 
      </head>
      <body>
          <br>
          <br>
          <div class="logo text-center">
              <img src="img/logo1.png">
          </div>
          <br>
          <br>
          <div class="nav justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-dark">
                
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                   
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Service</a>
                  </li><li class="nav-item active">
                    <a class="nav-link" href="tour.html">Tour Packages</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
            <br>
                  <br>
                  <br>
            <div class="content">
                <div class="container">
                    <!-- <div class="container"> -->
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!
                                </p>
            
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!
                                </p>
            
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt quas dolorum consequatur rerum dolor vel neque, veritatis libero, molestias voluptas quo, sint corporis accusantium atque cupiditate vero quia quaerat.
                                </p>
            
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptas recusandae unde, repellendus cupiditate libero dolore nobis. Unde explicabo et odit repudiandae dolor inventore voluptates cum. Cum nam laudantium eius.
                                </p>
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse laudantium delectus unde hic. Magni velit est aliquid eveniet. Ut saepe, ipsam rerum at provident odio nobis ducimus autem ea.
                                </p>
                            </div>
            
                            <div class="col-md-4">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dicta quaerat ipsa aliquam natus? Maxime minus eligendi facilis eius. Distinctio nihil est eius amet sequi, voluptates nobis recusandae facilis quam.
                                </p>
            
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste excepturi tempora, nesciunt voluptas repudiandae numquam fugiat, ullam eaque nam mollitia aspernatur eos exercitationem itaque. Velit quibusdam amet aperiam minus!
                                </p>
            
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minus quo, vero similique dolor maxime voluptates fugiat architecto aperiam, fuga deserunt voluptatum distinctio quasi aut quos eos alias quam. Accusantium?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <br>
                <br>
                <div class="footer">
                    <p>Copyright © to Nyo Nyo Htun 2016 - 2017</p>
                </div>
            </div>
      </body>
</html>
